<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader un fichier Excel/CSV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            margin-bottom: 20px;
        }

        label:hover {
            background-color: #45a049;
        }

        .file-name {
            font-size: 14px;
            margin-top: 10px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Uploader un fichier</h2>
        <form action="/import" method="post" enctype="multipart/form-data">
            <label for="file">Choisir un fichier</label>
            <input type="file" id="file" name="file">
            <!--<input type="file" id="file" name="file" accept=".xls, .xlsx, .csv">-->
            <div class="file-name" id="file-name">Aucun fichier choisi</div>
            <button type="submit">Importer</button>
        </form>
    </div>

    <script>
        document.getElementById('file').addEventListener('change', function() {
            var fileName = this.value.split('\\').pop();
            document.getElementById('file-name').innerText = fileName;
        });
    </script>
</body>
</html>
