<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader un fichier Excel/CSV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            margin-bottom: 20px;
        }

        label:hover {
            background-color: #45a049;
        }

        .file-name {
            font-size: 14px;
            margin-top: 10px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ccc;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px;
            z-index: 1000;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        a:hover {
            color: #4caf50;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/upload-csv">CSV</a></li>
            <li><a href="/rand">RANDOM</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Uploader un CSV</h2>
        <form action="/import-csv" method="post" enctype="multipart/form-data">
            <label for="file">Choisir un fichier csv</label>
            <input type="file" id="file" name="file" accept=".csv">
            <div class="file-name" id="file-name">Aucun fichier choisi</div>
            <button type="submit">Importer</button>
        </form>
    </div>

    <script>
        document.getElementById('file').addEventListener('change', function() {
            var fileName = this.value.split('\\').pop();
            document.getElementById('file-name').innerText = fileName;
        });
    </script>
</body>
</html>
